		
		Parametros Bogota
		
		A[0] = 0.0;
        A[1] = 0.0;

        delta[0] = ((double) 3)/10;
        delta[1] = ((double) 4)/5;
        delta[2] = ((double) 5)/7;
        delta[3] = 0.99;

        gamma[0] = ((double) 1)/10;
        gamma[1] = ((double) 1)/8;
        gamma[2] = ((double) 1)/8;
        gamma[3] = ((double) 1)/10;

        sigma[0] = ((double) 1)/4.1;
        sigma[1] = ((double) 1)/5;
        sigma[2] = ((double) 1)/6;
        sigma[3] = ((double) 1)/10;
        
        double[] t = llenaDias(dias+1);
        double[] S = zeros(dias+1);
        double[] E = zeros(dias+1);
        double[] I0 = zeros(dias+1);
        double[] I1 = zeros(dias+1);
        double[] I2 = zeros(dias+1);
        double[] I3 = zeros(dias+1);
        double[] R = zeros(dias+1);
        double[] D = zeros(dias+1);
        
        
        //condiciones iniciales
        S[0] = (double)pobTotal/pobTotal; 
        I1[0] = ((double) 115)/pobTotal;
        I2[0] = ((double) 1)/pobTotal;
        I3[0] = 0.0;
        R[0] = 0.0;
        D[0] = 0.0;

        E[0] = ((double) 200)/pobTotal;
        I0[0] = ((double) 225)/pobTotal;
        
        beta0 = (1 - A[0]) * 0.3271875 + A[0] * -2.98 * Math.log(1-0.01);
        beta1 = (1 - A[1]) * -10 * Math.log(1 - 0.015) + A[1] * -2.98 * Math.log(1 - 0.015);
        beta2 = -2 * Math.log(1 - 0.01);
        beta3 = -2 * Math.log(1 - 0.01);
		
		
		*** Escenarios ***
		Escenario 1
		A0(t) =
			0,3 0 ≤ t < 5,
			0,6 5 ≤ t < 43,
			0,3 43 ≤ t.
		Escenario 2	
		A1(t) =
			0,3 0 ≤ t < 5,
			0,6 5 ≤ t < 43,
			0,5 43 ≤ t.